server.port=8082

spring.application.name=STUDENT-SERVICE

#scelta del profilo per maven
spring.profiles.active=@spring.profiles.active@

##eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prova
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.cloud.consul.discovery.health-check-interval=30s
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always



#
#logging.config=classpath:logback.xml
#spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:9090
#spring.cloud.config.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#include actuator
#springdoc.show-actuator=true

# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swaggerui

#disable springdoc-openapi endpoints
#springdoc.api-docs.enabled=false

hello.message=STUDENTS DEFAULT
